[SrvNow]
srvnow_url = https://servicenow.com/api/VM/
srvnow_username = admin
srvnow_password = XXXX

[tenable.sc]
sc_host = https://tenable.com/rest/
sc_username = admintenable
sc_password = Password!

[Reports]
sharepoint_path = \\SharePoint.com\sites\Shared Documents\Reports\
last_run = 2019-09-16 13:27:38

[CustomReport]
740 = 

[Emails]
report name = zemolino@gmail.com

